TryLivet03/TryLivet03/MainWindow.xaml

<Window x:Class="TryLivet03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:TryLivet03"
        xmlns:prop="clr-namespace:TryLivet03.Properties"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:li="http://schemas.livet-mvvm.net/2011/wpf"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <vm:MainWindowModel/>
    </Window.DataContext>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="Init"/>
        </i:EventTrigger>
        <li:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="Info">
            <li:InformationDialogInteractionMessageAction/>
        </li:InteractionMessageTrigger>
        
        <li:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="Close">
            <li:WindowInteractionMessageAction/>
        </li:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Button Content="{x:Static prop:Resources.WindowClose}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <li:ConfirmationDialogInteractionMessageAction>
                        <li:DirectInteractionMessage CallbackMethodName="RequestClose" CallbackMethodTarget="{Binding}">
                            <li:ConfirmationMessage Text="{x:Static prop:Resources.ConfirmWindowClose}"
                                                    Caption="{x:Static prop:Resources.ConfirmWindowCloseCaption}"
                                                    Button="YesNo"
                                                    Image="Question"/>
                        </li:DirectInteractionMessage>
                    </li:ConfirmationDialogInteractionMessageAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</Window>
